legend {
    font-weight: 600;
}

p {
    font-size: 14px;
    font-family: 'Microsoft', 'YaHei', 'Open Sans', sans-serif;
}

.applet label {
    display: inline-block;
    width: 100px;
    text-align: right;
}

.applet {
    text-align: center;
    width: 100%;
    margin: 0px auto;
}

.layui-field-box {
    /*右对齐*/
    ·
}

input {
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #000;
    font-size: 1em;
    height: 30px;
    padding: 0 16px;
    transition: background 0.3s ease-in-out;
    width: 200px;
}

input:focus {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.button {
    -webkit-appearance: none;
    background: #009dff;
    border: none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    height: 30px;
    font-size: 1.2em;
    letter-spacing: 0.05em;
    text-align: center;
    text-transform: uppercase;
    transition: background 0.3s ease-in-out;
    width: 100px;
}

.button:hover {
    background: #00c8ff;
}

.logo {
    width: 234px;
}

.swpbutton {
    width: 160px;
}

.upbutton {
    width: 80px;
}

select {
    width: 234px;
}

input[type=file] {
    display: none;
}

input[type=checkbox] {
    width: 28px;
}

.prediv img {
    margin: 2px 2px;
    height: 50px;
    width: 100px;
}

label img {
    height: 40px;
    width: 80px;
}

.prediv {
    background: #C4E1FF;
    height: 110px;
    width: 520px;
    border: 2px solid #009393;
    margin: 10px auto;
    overflow: hidden;
}

.prelogo {
    background: #C4E1FF;
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 100px;
    border: 2px solid #009393;
    margin: 0px auto;
}

.precat {
    background: #C4E1FF;
    height: 60px;
    width: 60px;
    border: 2px solid #009393;
    margin: 10px auto;
    text-align: center;
    overflow: hidden;
}

.divcat {
    margin: 0 auto;
    width: 270px;
}

.catlogo {
    height: 60px;
    width: 185px;
    float: left;
}

.btncatname {
    width: 150px;
}

.btncat {
    height: 50px;
}

.btnaddcat {
    width: 180px;
}

.preswp {
    background: #C4E1FF;
    min-height: 0px;
    width: 100%;
    border: 2px solid #009393;
    margin: 10px auto;
    text-align: center;
    overflow: hidden;
}

.preswp img {
    width: 19%;
    margin: 0.5% 0.5%;
}

form p {
    margin: 5px auto;
}

.goods {
    text-align: center;
    width: 100%;
    margin: 0px auto;
}

.swpold {
    width: 100%;
    min-height: 160px;
    background: #C4E1FF;
    border: 2px solid #009393;
    margin: 10px auto;
    text-align: center;
    overflow: hidden;
}

.swpold div {
    width: 19%;
    float: left;
    margin: 0.5% 0.5%;
}

.swpold div img {
    width: 100%;
    height: auto;
}

.swpimg {
    text-align: center;
    font-size: 1.2em;
}

.catparent {
    width: 100%;
    min-height: 150px;
    margin: 10px auto;
    text-align: center;
    /*background-color: #999;*/
}

.catchildren {
    display: inline-block;
    width: 100px;
    height: 100px;
}

.catchildren img {
    width: 60px;
    height: 60px;
}


/**+ html .children {
    display: inline;
    zoom: 1;
}

* html .children {
    display: inline;
    zoom: 1;
}*/


/*delgoods*/

#tb {
    text-align: center;
}

table {
    border-style: none;
}

.stb {
    border-style: none;
    width: 80%;
    border-collapse: collapse;
    margin: 0px auto;
    padding: 2px 2px;
}

.std {
    padding: 5px 5px;
}

.tbtitle {
    background: #f5f5f5;
    font-size: 1.2em;
}

.odd {
    background: white;
}

.even {
    background: #d9edf7;
}

.gdname,
.catname,
.simg,
.dimg,
.spr,
.pr,
.nb,
.del {
    border-bottom: 1px solid grey;
}

.gdname {
    width: 8%;
}

.catname {
    width: 8%;
}

.simg {
    width: 23%;
}

.dimg {
    width: 23%
}

.spr {
    width: 10%;
}

.pr {
    width: 10%;
}

.nb {
    width: 4%;
}

.del {
    width: 4%;
}

.delcenter{
    margin-top: 10px;
    text-align:center;
}